devices:
- hostname: R1
  local_as: 65001
  neighbors: 4.4.4.4,5.5.5.5,6.6.6.6
  remote_as: 65004,65005,65006
  interfaces:
  - interface_type: loopback
    interface_number: '1'
    ip: 1.1.1.1
    mask: 255.255.255.255
    bgp_peer: 'yes'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 0/0
    ip: 20.0.0.1
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/0
    ip: 20.0.0.5
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/1
    ip: 20.0.0.9
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
- hostname: R2
  local_as: 65002
  neighbors: 4.4.4.4,5.5.5.5,6.6.6.6
  remote_as: 65004,65005,65006
  interfaces:
  - interface_type: loopback
    interface_number: '1'
    ip: 2.2.2.2
    mask: 255.255.255.255
    bgp_peer: 'yes'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 0/0
    ip: 20.0.0.13
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/0
    ip: 20.0.0.17
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/1
    ip: 20.0.0.21
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
- hostname: R3
  local_as: 65003
  neighbors: 4.4.4.4,5.5.5.5,6.6.6.6
  remote_as: 65004,65005,65006
  interfaces:
  - interface_type: loopback
    interface_number: '1'
    ip: 3.3.3.3
    mask: 255.255.255.255
    bgp_peer: 'yes'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 0/0
    ip: 20.0.0.25
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/0
    ip: 20.0.0.29
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/1
    ip: 20.0.0.33
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
- hostname: R4
  local_as: 65004
  neighbors: 1.1.1.1,2.2.2.2,3.3.3.3,7.7.7.7
  remote_as: 65001,65002,65003,65007
  interfaces:
  - interface_type: loopback
    interface_number: '1'
    ip: 4.4.4.4
    mask: 255.255.255.255
    bgp_peer: 'yes'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 0/0
    ip: 20.0.0.2
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/0
    ip: 20.0.0.14
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/1
    ip: 20.0.0.26
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 3/0
    ip: 20.0.0.37
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
- hostname: R5
  local_as: 65005
  neighbors: 1.1.1.1,2.2.2.2,3.3.3.3,8.8.8.8
  remote_as: 65001,65002,65003,65008
  interfaces:
  - interface_type: loopback
    interface_number: '1'
    ip: 5.5.5.5
    mask: 255.255.255.255
    bgp_peer: 'yes'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 0/0
    ip: 20.0.0.6
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/0
    ip: 20.0.0.18
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/1
    ip: 20.0.0.30
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 3/0
    ip: 20.0.0.41
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
- hostname: R6
  local_as: 65006
  neighbors: 1.1.1.1,2.2.2.2,3.3.3.3
  remote_as: 65001,65002,65003
  interfaces:
  - interface_type: loopback
    interface_number: '1'
    ip: 6.6.6.6
    mask: 255.255.255.255
    bgp_peer: 'yes'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 0/0
    ip: 20.0.0.10
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/0
    ip: 20.0.0.22
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/1
    ip: 20.0.0.34
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
- hostname: R7
  local_as: 65007
  neighbors: 4.4.4.4
  remote_as: '65004'
  interfaces:
  - interface_type: loopback
    interface_number: '1'
    ip: 7.7.7.7
    mask: 255.255.255.255
    bgp_peer: 'yes'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 0/0
    ip: 20.0.0.38
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/0
    ip: 20.0.1.1
    mask: 255.255.255.0
    bgp_peer: 'no'
    advertise: 'yes'
- hostname: R8
  local_as: 65008
  neighbors: 5.5.5.5
  remote_as: '65005'
  interfaces:
  - interface_type: loopback
    interface_number: '1'
    ip: 8.8.8.8
    mask: 255.255.255.255
    bgp_peer: 'yes'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 0/0
    ip: 20.0.0.42
    mask: 255.255.255.252
    bgp_peer: 'no'
    advertise: 'yes'
  - interface_type: fastethernet
    interface_number: 1/0
    ip: 20.0.1.2
    mask: 255.255.255.0
    bgp_peer: 'no'
    advertise: 'yes'
